{
    "window.zoomLevel": 0,
    // UPDATE 
    "update.mode": "manual",
    "extensions.autoCheckUpdates": false,
    // EDITOR
    "editor.renderWhitespace": "boundary",
    "editor.formatOnSave": true,
    "breadcrumbs.enabled": true,
    "editor.fontFamily": "monaco, devicon",
    "editor.fontSize": 12,
    "editor.fontWeight": "600",
    "editor.suggestSelection": "first",
    "[json]": {
        "editor.formatOnSave": false
    },
    "[jsonc]": {
        "editor.formatOnSave": false
    },
    // THEME
    "workbench.colorTheme": "One Dark Pro",
    // TERMINAL
    "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.macOptionIsMeta": true,
    "terminal.integrated.fontFamily": "monaco, devicon";
}