{
    "window.zoomLevel": 0,
    
    // UPDATE 
    "update.mode": "manual",
    "extensions.autoCheckUpdates": false,

    // EDITOR
    "editor.renderWhitespace": "boundary", 

    // THEME
    "workbench.colorTheme": "One Dark Pro",
}